MainWindow.xaml

<Window x:Class="WpfAppADO_Autovermietung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppADO_Autovermietung"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:Autovermietung/>
    </Window.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="Mietvertrag" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="Kunden" Margin="10"/>
                    <ListBox x:Name="listBoxKunden" Grid.Row="1" Margin="10" ItemsSource="{Binding ListKunde}" SelectionChanged="listBoxKunden_SelectionChanged"/>

                    <Label Content="Kundendaten" Grid.Column="1" Margin="10"/>
                    <StackPanel Grid.Column="1" Grid.Row="1" Margin="10" >
                        <TextBox x:Name="Tvorname"/>
                        <TextBox x:Name="Tnachname"/>
                        <TextBox x:Name="Tstrasse"/>
                        <TextBox x:Name="Tplz"/>
                        <TextBox x:Name="Tort"/>
                        <TextBox x:Name="Ttelefon"/>
                    </StackPanel>

                    <Label Content="Fahrzeuge" Grid.Row="2" Margin="10"/>
                    <DataGrid Grid.Row="3" Grid.ColumnSpan="2" ItemsSource="{Binding ListWagen}">
                        
                    </DataGrid>
                </Grid>

            </TabItem>
            <TabItem Header="Stammdaten" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Label Content="Kunden" Margin="5"/>


            </TabItem>
        </TabControl>

    </Grid>
</Window>
